<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Made with ❤️ ️: ᭝🌙ꯩꦿMoutrainZ </title>
    <script type="module" crossorigin src="assets/index-15c3e026.js"></script>
    <link rel="stylesheet" href="assets/index-22900ed9.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
